managed implementation in class ZRAP100_BP_TravelTP_148 unique;
strict ( 2 );
with draft;

define behavior for ZRAP100_R_TRAVELTP_148 alias Travel
persistent table zrap100_atrav148
draft table zrap100_dtrav148
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master ( global )
early numbering
{
  //  field ( mandatory : create )
  //  TravelID;

  field ( readonly )
  CreatedAt,
  CreatedBy,
  LocalLastChangedAt,
  LastChangedAt,
  LastChangedBy;

  field ( readonly )
  TravelID;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  create;
  update;
  delete;
  determination setStatusToOpen on modify { create; }


  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }

  action deductDiscount parameter /dmo/a_travel_discount result [1] $self;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateDates; }
  mapping for ZRAP100_ATRAV148
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}